<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-023113a7-79fb-49d5-870a-fec1ec1d02ab" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="Review" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/023113a7-79fb-49d5-870a-fec1ec1d02ab-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/023113a7-79fb-49d5-870a-fec1ec1d02ab-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/023113a7-79fb-49d5-870a-fec1ec1d02ab-1518305469566-ie8.css" /><![endif]-->
           <table id="s-Table_1" class="table firer commentable non-processed" summary=""  datasizewidth="703px" datasizeheight="113px" dataX="126" dataY="107" originalwidth="703px" originalheight="113px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background non-processed"     datasizewidth="233px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="233px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">ID</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background non-processed"     datasizewidth="234px" datasizeheight="37px" dataX="233" dataY="0" originalwidth="234px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">IDEAS</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background non-processed"     datasizewidth="234px" datasizeheight="37px" dataX="467" dataY="0" originalwidth="234px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">ACTION</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background non-processed"     datasizewidth="233px" datasizeheight="37px" dataX="0" dataY="37" originalwidth="233px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">12345</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="234px" datasizeheight="37px" dataX="233" dataY="37" originalwidth="234px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">idea1</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background non-processed"     datasizewidth="234px" datasizeheight="37px" dataX="467" dataY="37" originalwidth="234px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer ie-background non-processed"     datasizewidth="233px" datasizeheight="37px" dataX="0" dataY="74" originalwidth="233px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">12346</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="234px" datasizeheight="37px" dataX="233" dataY="74" originalwidth="234px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">idea2</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background non-processed"     datasizewidth="234px" datasizeheight="37px" dataX="467" dataY="74" originalwidth="234px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="102px" datasizeheight="29px" dataX="608" dataY="148" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">VIEW</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="102px" datasizeheight="29px" dataX="608" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">VIEW</span></div></div></div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="119px" datasizeheight="35px" dataX="448" dataY="29" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">REVIEW</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="462" dataY="288" ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Back</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>