<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-273eed83-a84f-4fab-ad21-3915a8c8d59c" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="TrackIdeas" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/273eed83-a84f-4fab-ad21-3915a8c8d59c-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/273eed83-a84f-4fab-ad21-3915a8c8d59c-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/273eed83-a84f-4fab-ad21-3915a8c8d59c-1518305469566-ie8.css" /><![endif]-->
           <table id="s-Table_1" class="table firer commentable non-processed" summary=""  datasizewidth="740px" datasizeheight="113px" dataX="126" dataY="107" originalwidth="740px" originalheight="113px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">ID</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">IDEAS</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">ACTION</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">12345</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">idea1</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">12346</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">idea2</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="627" dataY="148" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">VIEW</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="710" dataY="148" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">EDIT</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="627" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">VIEW</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="710" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">EDIT</span></div></div></div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="115px" datasizeheight="35px" dataX="448" dataY="29" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">STATUS</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="462" dataY="288" ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Back</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="791" dataY="149" ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">READY</span></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="791" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">READY</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>