<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="wrongLogin" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/458e7738-4ea0-465a-b2cb-fa2cadbdfbe6-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/458e7738-4ea0-465a-b2cb-fa2cadbdfbe6-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/458e7738-4ea0-465a-b2cb-fa2cadbdfbe6-1518305469566-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline firer ie-background commentable non-processed"   datasizewidth="144px" datasizeheight="43px" dataX="397" dataY="46" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">NAVRITI</span></div></div></div>
           <div id="s-Text_2" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="132px" datasizeheight="16px" dataX="513" dataY="88" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Innovate not mandate...</span></div></div></div>
           <div id="s-Text_3" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="29px" dataX="168" dataY="209" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">LOGIN</span></div></div></div>

           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="245px" datasizeheight="283px" dataX="631" dataY="194"   alt="image" src="./images/c9c796ad-18f8-4ac4-9359-9c08b3d71379.png"/>
           <div id="s-Input_1" class="text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="99" dataY="272" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="User Name"/></div>  </div></div>
           <div id="s-Input_2" class="text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="99" dataY="331" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Password"/></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="172" dataY="383" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">SUBMIT</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
             <div id="s-Rectangle_1" class="richtext firer commentable non-processed"   datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_1_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="480px" datasizeheight="226px" dataX="243" dataY="174" >
               <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="480px" datasizeheight="69px" dataX="0" dataY="157" >
                 <div id="s-Rectangle_3" class="richtext firer commentable non-processed"   datasizewidth="480px" datasizeheight="69px" dataX="0" dataY="0" >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="148px" datasizeheight="29px" dataX="173" dataY="17" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">OK</span></div></div></div>
               </div>
               <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="480px" datasizeheight="49px" dataX="0" dataY="0" >
                 <div id="s-Label_1" class="label singleline firer commentable non-processed"   datasizewidth="480px" datasizeheight="49px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Invalid Login!!</span></div></div></div>

                 <img id="s-Image_2" class="image firer click ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="21px" dataX="438" dataY="13"   alt="image" src="./images/2cba7cb8-804f-4252-9cee-10512f684485.png"/>
               </div>
               <div id="s-Dynamic_Panel_1" class="dynamicpanel firer commentable non-processed" datasizewidth="480px" datasizeheight="109px" dataX="0" dataY="48" >
                 <div id="s-Panel_1" class="panel default firer commentable non-processed scrollable"  datasizewidth="480px" datasizeheight="109px" >
                     <div id="s-Text_4" class="label multiline autofit firer ie-background commentable non-processed"   datasizewidth="331px" datasizeheight="48px" dataX="21" dataY="17" >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Text_4_0">Username should be user/panel/reviewer</span>
                           </div>
                         </div>
                       </div>
                     </div>

                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>