<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="ReadyTrackIdeas" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7-1518305469566-ie8.css" /><![endif]-->
           <table id="s-Table_1" class="table firer commentable non-processed" summary=""  datasizewidth="740px" datasizeheight="113px" dataX="126" dataY="107" originalwidth="740px" originalheight="113px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">ID</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">IDEAS</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">ACTION</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">12345</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">idea1</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">12346</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">idea2</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="627" dataY="148" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">VIEW</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="710" dataY="148" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">EDIT</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="627" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">VIEW</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="710" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">EDIT</span></div></div></div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="115px" datasizeheight="35px" dataX="448" dataY="29" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">STATUS</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="462" dataY="288" ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Back</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="791" dataY="149" ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">READY</span></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="791" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">READY</span></div></div></div>
           <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
             <div id="s-Rectangle_1" class="richtext firer commentable non-processed"   datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_1_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="480px" datasizeheight="222px" dataX="295" dataY="174" >
               <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="480px" datasizeheight="69px" dataX="0" dataY="153" >
                 <div id="s-Rectangle_3" class="richtext firer commentable non-processed"   datasizewidth="480px" datasizeheight="69px" dataX="0" dataY="0" >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="148px" datasizeheight="29px" dataX="204" dataY="22" ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">YES</span></div></div></div>
                 <div id="s-Button_9" class="pie button singleline firer click commentable non-processed"   datasizewidth="94px" datasizeheight="29px" dataX="363" dataY="22" ><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">NO</span></div></div></div>
               </div>
               <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="480px" datasizeheight="49px" dataX="0" dataY="0" >
                 <div id="s-Label_1" class="label singleline firer commentable non-processed"   datasizewidth="480px" datasizeheight="49px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">CODE READY!!</span></div></div></div>

                 <img id="s-Image_2" class="image firer click ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="21px" dataX="438" dataY="13"   alt="image" src="./images/c7245e57-e2c3-42d2-824d-59b4839d0bde.png"/>
               </div>
               <div id="s-Dynamic_Panel_1" class="dynamicpanel firer commentable non-processed" datasizewidth="480px" datasizeheight="105px" dataX="0" dataY="48" >
                 <div id="s-Panel_1" class="panel default firer commentable non-processed scrollable"  datasizewidth="480px" datasizeheight="105px" >
                     <div id="s-Text_2" class="label multiline autofit firer ie-background commentable non-processed"   datasizewidth="277px" datasizeheight="48px" dataX="21" dataY="17" >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Text_2_0">Do you want this idea to be sent for final review?</span>
                           </div>
                         </div>
                       </div>
                     </div>

                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>