<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-547f90ef-0156-4d44-9a8d-d5d89a9d45b6" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="IdeaDescription" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/547f90ef-0156-4d44-9a8d-d5d89a9d45b6-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/547f90ef-0156-4d44-9a8d-d5d89a9d45b6-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/547f90ef-0156-4d44-9a8d-d5d89a9d45b6-1518305469566-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="163px" datasizeheight="35px" dataX="448" dataY="29" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">IDEA-TITLE</span></div></div></div>
           <div id="s-Text_2" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="19px" dataX="194" dataY="106" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">IDEA ID: 12345</span></div></div></div>
           <div id="s-Text_3" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="470px" datasizeheight="19px" dataX="191" dataY="186" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">PROBLEM STATEMENT: No official site to submit Navriti ideas</span></div></div></div>
           <div id="s-Text_4" class="label multiline autofit firer ie-background commentable non-processed"   datasizewidth="595px" datasizeheight="38px" dataX="191" dataY="232" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_4_0">SOLUTION: Create a web app with interactive and responsive UI which can be &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; deployed in a server inside CIGNA bay </span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_5" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="256px" datasizeheight="19px" dataX="191" dataY="145" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">STATUS: Panel Pending Approval</span></div></div></div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="488px" datasizeheight="92px" dataX="194" dataY="347" >
             <div id="s-Label_2" class="label singleline firer ie-background commentable non-processed"   datasizewidth="314px" datasizeheight="29px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Comments</span></div></div></div>
             <div id="s-Input_6" class="textarea firer focusin focusout commentable non-processed"  datasizewidth="488px" datasizeheight="64px" dataX="0" dataY="28" ><textarea   tabindex="-1" placeholder="Type something..."></textarea></div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="99px" datasizeheight="60px" dataX="216" dataY="487" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">APPROVE</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="99px" datasizeheight="60px" dataX="331" dataY="487" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">REJECT</span></div></div></div>
           <div id="s-Button_3" class="pie button multiline firer click commentable non-processed"   datasizewidth="99px" datasizeheight="60px" dataX="446" dataY="487" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button_3_0">NEED MORE INFO</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_4" class="pie button singleline firer click commentable non-processed"   datasizewidth="99px" datasizeheight="60px" dataX="559" dataY="487" ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">CANCEL</span></div></div></div>
           <div id="s-Text_6" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="165px" datasizeheight="19px" dataX="191" dataY="292" ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Previous Comments</span><span id="rtr-s-Text_6_1">: </span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>