<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5e757252-7da1-4bf2-a679-6fa872e9a69a" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="ReviewDashBoard" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5e757252-7da1-4bf2-a679-6fa872e9a69a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5e757252-7da1-4bf2-a679-6fa872e9a69a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5e757252-7da1-4bf2-a679-6fa872e9a69a-1518305469566-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="169px" datasizeheight="57px" dataX="302" dataY="280" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Review</span></div></div></div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="310px" datasizeheight="56px" dataX="387" dataY="104" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">DASHBOARD</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="170px" datasizeheight="57px" dataX="659" dataY="280" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">History</span></div></div></div>

           <img id="s-Image_1" class="image firer click ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="53px" dataX="917" dataY="15"   alt="image" src="./images/d4e14eef-5bfd-4f9e-ad48-d7b566694825.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>