<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-748fbfc3-5f70-488c-96b0-cd7f6714d5e3" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="PanelHistory" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/748fbfc3-5f70-488c-96b0-cd7f6714d5e3-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/748fbfc3-5f70-488c-96b0-cd7f6714d5e3-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/748fbfc3-5f70-488c-96b0-cd7f6714d5e3-1518305469566-ie8.css" /><![endif]-->
           <table id="s-Table_1" class="table firer commentable non-processed" summary=""  datasizewidth="1232px" datasizeheight="113px" dataX="126" dataY="107" originalwidth="1232px" originalheight="113px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">ID</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">IDEAS</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">STATUS</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="738" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">BY</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="984" dataY="0" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">COMMENTS</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">12345</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">idea1</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">APPROVED</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="738" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">XYZ</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="984" dataY="37" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Idea is new and it can be implemented</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="0" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">12346</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="246" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">idea2</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="492" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">REJECTED</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="738" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">XYZ</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background non-processed"     datasizewidth="246px" datasizeheight="37px" dataX="984" dataY="74" originalwidth="246px" originalheight="37px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Looks like idea is duplicated</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="131px" datasizeheight="35px" dataX="448" dataY="29" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">HISTORY</span></div></div></div>
           <div id="s-Button_1" class="pie button multiline firer click commentable non-processed"   datasizewidth="77px" datasizeheight="51px" dataX="475" dataY="285" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button_1_0">Export To<br />Excel</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="77px" datasizeheight="51px" dataX="578" dataY="285" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Back</span></div></div></div>
           <div id="s-Button_3" class="pie button multiline firer click commentable non-processed"   datasizewidth="77px" datasizeheight="51px" dataX="372" dataY="285" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button_3_0">Export To <br />PDF</span>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>