<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-771dee08-6520-4b36-a842-1f1441cc5731" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="PostAnIdeaAlert" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/771dee08-6520-4b36-a842-1f1441cc5731-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/771dee08-6520-4b36-a842-1f1441cc5731-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/771dee08-6520-4b36-a842-1f1441cc5731-1518305469566-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="343px" datasizeheight="100px" dataX="345" dataY="25"   alt="image" src="./images/62f34bf6-f19f-493f-adfe-b90f39530f5b.jpg"/>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="325px" datasizeheight="91px" dataX="354" dataY="187" >
             <div id="s-Label_2" class="label singleline firer commentable non-processed"   datasizewidth="216px" datasizeheight="29px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Issue to be resolved</span></div></div></div>
             <div id="s-Input_6" class="textarea firer focusin focusout commentable non-processed"  datasizewidth="325px" datasizeheight="63px" dataX="0" dataY="28" ><textarea   tabindex="-1" placeholder="Type something..."></textarea></div>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="325px" datasizeheight="92px" dataX="354" dataY="310" >
             <div id="s-Label_3" class="label singleline firer commentable non-processed"   datasizewidth="209px" datasizeheight="29px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Proposed Innovation</span></div></div></div>
             <div id="s-Input_7" class="textarea firer focusin focusout commentable non-processed"  datasizewidth="325px" datasizeheight="64px" dataX="0" dataY="28" ><textarea   tabindex="-1" placeholder="Type something..."></textarea></div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="66px" dataX="254" dataY="212"   alt="image" src="./images/2d286c91-cddf-4a08-ba34-feb6192ea4b8.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable non-processed"   datasizewidth="94px" datasizeheight="82px" dataX="255" dataY="325"   alt="image" src="./images/ceddb164-225e-4254-8784-25aa2cc07c85.jpg"/>
           <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="324px" datasizeheight="65px" dataX="354" dataY="449" >
             <div id="s-Rectangle_20" class="richtext firer commentable non-processed"   datasizewidth="324px" datasizeheight="65px" dataX="0" dataY="0" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_20_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="101px" datasizeheight="31px" dataX="59" dataY="18" ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">SUBMIT</span></div></div></div>
             <div id="s-Button_8" class="pie button singleline firer mouseenter mouseleave commentable non-processed"   datasizewidth="68px" datasizeheight="31px" dataX="203" dataY="19" ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">CANCEL</span></div></div></div>
           </div>
           <div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
             <div id="s-Rectangle_1" class="richtext firer commentable non-processed"   datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_1_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="481px" datasizeheight="250px" dataX="295" dataY="180" >
               <div id="s-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="480px" datasizeheight="69px" dataX="0" dataY="181" >
                 <div id="s-Rectangle_3" class="richtext firer commentable non-processed"   datasizewidth="480px" datasizeheight="69px" dataX="0" dataY="0" >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="148px" datasizeheight="29px" dataX="168" dataY="22" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">OK</span></div></div></div>
               </div>
               <div id="s-Label_1" class="label singleline firer commentable non-processed"   datasizewidth="480px" datasizeheight="49px" dataX="1" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">SUBMITTED!!!</span></div></div></div>
               <div id="s-Dynamic_Panel_1" class="dynamicpanel firer commentable non-processed" datasizewidth="480px" datasizeheight="140px" dataX="1" dataY="48" >
                 <div id="s-Panel_1" class="panel default firer commentable non-processed scrollable"  datasizewidth="480px" datasizeheight="140px" >
                     <div id="s-Text_1" class="label multiline autofit firer ie-background commentable non-processed"   datasizewidth="405px" datasizeheight="44px" dataX="21" dataY="17" >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Text_1_0">Your idea is submitted successfully... Please check the status.. Thank you!!</span>
                           </div>
                         </div>
                       </div>
                     </div>

                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>