<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-c6aee186-e53f-4b59-92ca-956e91999a5b" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="UserDashBoard" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/c6aee186-e53f-4b59-92ca-956e91999a5b-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c6aee186-e53f-4b59-92ca-956e91999a5b-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c6aee186-e53f-4b59-92ca-956e91999a5b-1518305469566-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="310px" datasizeheight="56px" dataX="345" dataY="92" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">DASHBOARD</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="130px" datasizeheight="52px" dataX="304" dataY="243" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">POST AN IDEA</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="146px" datasizeheight="52px" dataX="577" dataY="243" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">TRACK UR IDEAS</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable non-processed"   datasizewidth="110px" datasizeheight="50px" dataX="457" dataY="353" ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">HISTORY</span></div></div></div>

           <img id="s-Image_1" class="image firer click ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="53px" dataX="917" dataY="15"   alt="image" src="./images/d4e14eef-5bfd-4f9e-ad48-d7b566694825.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>