<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1518305469566-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="Login" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1518305469566.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1518305469566-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1518305469566-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline firer ie-background commentable non-processed"   datasizewidth="144px" datasizeheight="43px" dataX="397" dataY="46" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">NAVRITI</span></div></div></div>
           <div id="s-Text_2" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="132px" datasizeheight="16px" dataX="513" dataY="88" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Innovate not mandate...</span></div></div></div>
           <div id="s-Text_3" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="29px" dataX="168" dataY="209" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">LOGIN</span></div></div></div>

           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="245px" datasizeheight="283px" dataX="631" dataY="194"   alt="image" src="./images/c9c796ad-18f8-4ac4-9359-9c08b3d71379.png"/>
           <div id="s-Input_1" class="text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="99" dataY="272" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="User Name"/></div>  </div></div>
           <div id="s-Input_2" class="text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="99" dataY="331" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Password"/></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="172" dataY="383" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">SUBMIT</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>