<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Navriti" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Sun Feb 11 05:01:09 IST 2018" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Navriti</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1518305469566.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1518305469566-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1518305469566-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Login">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="UserDashBoard">
              <input class="hidden" value="s-c6aee186-e53f-4b59-92ca-956e91999a5b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/c6aee186-e53f-4b59-92ca-956e91999a5b" tabindex="-1">UserDashBoard</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="PanelDashBoard">
              <input class="hidden" value="s-b15057df-fd2f-48fe-afee-4227d29402d5"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/b15057df-fd2f-48fe-afee-4227d29402d5" tabindex="-1">PanelDashBoard</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="PostAnIdea">
              <input class="hidden" value="s-52901887-08e3-41c4-9020-1251d924d195"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/52901887-08e3-41c4-9020-1251d924d195" tabindex="-1">PostAnIdea</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="PostAnIdeaAlert">
              <input class="hidden" value="s-771dee08-6520-4b36-a842-1f1441cc5731"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/771dee08-6520-4b36-a842-1f1441cc5731" tabindex="-1">PostAnIdeaAlert</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="TrackIdeas">
              <input class="hidden" value="s-273eed83-a84f-4fab-ad21-3915a8c8d59c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/273eed83-a84f-4fab-ad21-3915a8c8d59c" tabindex="-1">TrackIdeas</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="ViewStatus">
              <input class="hidden" value="s-7d255b97-0b73-4f9c-9f33-53a2bb030b54"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/7d255b97-0b73-4f9c-9f33-53a2bb030b54" tabindex="-1">ViewStatus</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="wrongLogin">
              <input class="hidden" value="s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/458e7738-4ea0-465a-b2cb-fa2cadbdfbe6" tabindex="-1">wrongLogin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="EditPostAnIdea">
              <input class="hidden" value="s-d79173ae-b7d5-4fc3-9a11-fd38482496f2"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d79173ae-b7d5-4fc3-9a11-fd38482496f2" tabindex="-1">EditPostAnIdea</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="UserHistory">
              <input class="hidden" value="s-07f919e2-2727-47a4-a2a3-ecc090ac7f42"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/07f919e2-2727-47a4-a2a3-ecc090ac7f42" tabindex="-1">UserHistory</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Review">
              <input class="hidden" value="s-023113a7-79fb-49d5-870a-fec1ec1d02ab"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/023113a7-79fb-49d5-870a-fec1ec1d02ab" tabindex="-1">Review</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="IdeaDescription">
              <input class="hidden" value="s-547f90ef-0156-4d44-9a8d-d5d89a9d45b6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/547f90ef-0156-4d44-9a8d-d5d89a9d45b6" tabindex="-1">IdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="ApproveIdeaDescription">
              <input class="hidden" value="s-a292679a-e87f-4b7c-9112-86856f8fa2ef"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/a292679a-e87f-4b7c-9112-86856f8fa2ef" tabindex="-1">ApproveIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="YesApproveIdeaDescription">
              <input class="hidden" value="s-83723007-3000-480a-a461-5f953b9eeb02"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/83723007-3000-480a-a461-5f953b9eeb02" tabindex="-1">YesApproveIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="RejectIdeaDescription">
              <input class="hidden" value="s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a" tabindex="-1">RejectIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="YesRejectIdeaDescription">
              <input class="hidden" value="s-515ee10b-0558-4276-a75c-dd7da5623870"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/515ee10b-0558-4276-a75c-dd7da5623870" tabindex="-1">YesRejectIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="InfoIdeaDescription">
              <input class="hidden" value="s-23649682-bc9e-443c-affa-57ebc0d1950c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/23649682-bc9e-443c-affa-57ebc0d1950c" tabindex="-1">InfoIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="YesinfoideaDescription">
              <input class="hidden" value="s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/0ca7eb85-07a6-4f9f-8125-67d01a88e16c" tabindex="-1">YesinfoideaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="PanelHistory">
              <input class="hidden" value="s-748fbfc3-5f70-488c-96b0-cd7f6714d5e3"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/748fbfc3-5f70-488c-96b0-cd7f6714d5e3" tabindex="-1">PanelHistory</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="ReviewDashBoard">
              <input class="hidden" value="s-5e757252-7da1-4bf2-a679-6fa872e9a69a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/5e757252-7da1-4bf2-a679-6fa872e9a69a" tabindex="-1">ReviewDashBoard</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="FinalReview">
              <input class="hidden" value="s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0" tabindex="-1">FinalReview</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="ReviewIdeaDescription">
              <input class="hidden" value="s-1eb48df0-28db-4e54-97e6-d575c2e06ed4"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/1eb48df0-28db-4e54-97e6-d575c2e06ed4" tabindex="-1">ReviewIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="FinalApproveIdeaDescription">
              <input class="hidden" value="s-a97e34d9-023c-4035-accc-daf3be798be5"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/a97e34d9-023c-4035-accc-daf3be798be5" tabindex="-1">FinalApproveIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="ReadyTrackIdeas">
              <input class="hidden" value="s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7" tabindex="-1">ReadyTrackIdeas</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="YesReadyTrackIdeas">
              <input class="hidden" value="s-490446c4-5889-448e-bbf1-00a6e543edb1"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/490446c4-5889-448e-bbf1-00a6e543edb1" tabindex="-1">YesReadyTrackIdeas</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="approveReviewIdeaDescription">
              <input class="hidden" value="s-f3b187f7-58cf-49a9-aefc-c5f6dc62d561"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/f3b187f7-58cf-49a9-aefc-c5f6dc62d561" tabindex="-1">approveReviewIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="yesapprovedReviewIdeaDescription">
              <input class="hidden" value="s-316a1198-4743-4eed-9ce2-f727757620df"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/316a1198-4743-4eed-9ce2-f727757620df" tabindex="-1">yesapprovedReviewIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="rejectReviewIdeaDescription">
              <input class="hidden" value="s-8a1be618-e706-4ddb-becc-46fe8188effb"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/8a1be618-e706-4ddb-becc-46fe8188effb" tabindex="-1">rejectReviewIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="yesrejReviewIdeaDescription">
              <input class="hidden" value="s-2ffd71c1-c084-463c-984e-de523bb6e95f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/2ffd71c1-c084-463c-984e-de523bb6e95f" tabindex="-1">yesrejReviewIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="infoReviewIdeaDescription">
              <input class="hidden" value="s-b3fe0f51-fcb4-45db-afac-68f83e4ca960"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/b3fe0f51-fcb4-45db-afac-68f83e4ca960" tabindex="-1">infoReviewIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="yesinfReviewIdeaDescription">
              <input class="hidden" value="s-e018d804-7891-418b-a400-691f2b612e2c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/e018d804-7891-418b-a400-691f2b612e2c" tabindex="-1">yesinfReviewIdeaDescription</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
        	<div id="topCommentsLine" class="brandableBackground "></div>
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Navriti">Navriti</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full web" >
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="simulation" class="firer"></div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1518305469566.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>