#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.5pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_4 {
  position: absolute;
  width: 595px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Group_3 {
  position: absolute;
  width: 488px;
  height: 92px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_2 {
  position: absolute;
  width: 314px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_2 span#rtr-s-Label_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Input_6 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Input_6 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Input_6 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Input_6 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Input_6 {
  position: absolute;
  padding-top: 5px;
  padding-left: 5px;
  width: 481px;
  height: 57px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  cursor: text;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Input_6 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_1 {
  position: absolute;
  width: 87px;
  height: 48px;
  background-color: #6ACA25;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_2 {
  position: absolute;
  width: 87px;
  height: 48px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_3 {
  position: absolute;
  width: 87px;
  height: 48px;
  background-color: #FFFF00;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_4 {
  position: absolute;
  width: 87px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_6 span#rtr-s-Text_6_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Group_5 {
  position: absolute;
  width: 1024px;
  height: 768px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_1 {
  position: absolute;
  width: 1024px;
  height: 768px;
  background-color: #404040;
  background-image: none;
  opacity: 0.58;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Group_4 {
  position: absolute;
  width: 480px;
  height: 220px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Group_2 {
  position: absolute;
  width: 480px;
  height: 69px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_3 {
  position: absolute;
  width: 478px;
  height: 68px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: left top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/2e3cdb12-226d-43af-8bce-9f0f7ad3b3a5.PNG');
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_5 {
  position: absolute;
  width: 111px;
  height: 23px;
  background-color: #337AB7;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_1 {
  position: absolute;
  padding-left: 19px;
  width: 459px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_1 span#rtr-s-Label_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Label_1 span#rtr-s-Label_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Panel_1 {
  width: 478px;
  height: 101px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_7 {
  position: absolute;
  width: 345px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c #s-Text_7 span#rtr-s-Text_7_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0ca7eb85-07a6-4f9f-8125-67d01a88e16c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}