#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-23649682-bc9e-443c-affa-57ebc0d1950c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}