#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ffd71c1-c084-463c-984e-de523bb6e95f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}