#s-316a1198-4743-4eed-9ce2-f727757620df #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316a1198-4743-4eed-9ce2-f727757620df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}