#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58);
  filter: alpha(opacity=58);
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_3 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 142px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Label_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}