#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}