#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_1 {
  position: absolute;
  width: 144px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.0pt;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.0pt;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Trebuchet MS',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Trebuchet MS',Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Trebuchet MS',Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Image_1 {
  position: absolute;
  width: 245px;
  height: 283px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_1 {
  position: absolute;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_2 {
  position: absolute;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_1 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Group_1 {
  position: absolute;
  width: 1024px;
  height: 768px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_1 {
  position: absolute;
  width: 1024px;
  height: 768px;
  background-color: #404040;
  background-image: none;
  opacity: 0.58;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Group_2 {
  position: absolute;
  width: 480px;
  height: 226px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Group_3 {
  position: absolute;
  width: 480px;
  height: 69px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_3 {
  position: absolute;
  width: 478px;
  height: 68px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: left top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/6c189d1c-4bd2-40eb-abf6-f89c55faa626.PNG');
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_2 {
  position: absolute;
  width: 142px;
  height: 23px;
  background-color: #337AB7;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Group_4 {
  position: absolute;
  width: 480px;
  height: 49px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Label_1 {
  position: absolute;
  padding-left: 19px;
  width: 459px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Arial',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Label_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Image_2 {
  position: absolute;
  width: 19px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Panel_1 {
  width: 478px;
  height: 107px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_4 {
  position: absolute;
  width: 331px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Arial',Arial;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_4 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458e7738-4ea0-465a-b2cb-fa2cadbdfbe6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}