#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-490446c4-5889-448e-bbf1-00a6e543edb1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}