#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Table_1 {
  position: absolute;
  width: 740px;
  height: 113px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_1 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_4 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_7 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_2 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_5 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_8 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_3 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_6 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_9 {
  padding-left: 12px;
  width: 233px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_1 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_2 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_3 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_4 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.5pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_5 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_5 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_6 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_6 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_7 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_7 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Group_4 {
  position: absolute;
  width: 1024px;
  height: 768px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_1 {
  position: absolute;
  width: 1024px;
  height: 768px;
  background-color: #404040;
  background-image: none;
  opacity: 0.58;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Group_3 {
  position: absolute;
  width: 480px;
  height: 222px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Group_2 {
  position: absolute;
  width: 480px;
  height: 69px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_3 {
  position: absolute;
  width: 478px;
  height: 68px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: left top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/a07d88ed-c3ea-4e75-a3fb-00adafefdcb1.PNG');
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_8 {
  position: absolute;
  width: 142px;
  height: 23px;
  background-color: #337AB7;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_9 {
  position: absolute;
  width: 88px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_9 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Group_1 {
  position: absolute;
  width: 480px;
  height: 49px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Label_1 {
  position: absolute;
  padding-left: 19px;
  width: 459px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Label_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Image_2 {
  position: absolute;
  width: 19px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Panel_1 {
  width: 478px;
  height: 103px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_2 {
  position: absolute;
  width: 277px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Arial',Arial;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-500c2ad0-3ad1-4fa0-a2ca-2162a891f9d7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}