#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-515ee10b-0558-4276-a75c-dd7da5623870 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}