#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}