#s-52901887-08e3-41c4-9020-1251d924d195 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-52901887-08e3-41c4-9020-1251d924d195 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_1 {
  position: absolute;
  width: 343px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Group_3 {
  position: absolute;
  width: 325px;
  height: 91px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_2 {
  position: absolute;
  width: 216px;
  height: 29px;
  background-color: #CCCCCC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_6 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_6 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_6 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_6 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_6 {
  position: absolute;
  padding-top: 5px;
  padding-left: 5px;
  width: 318px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  cursor: text;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_6 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Group_4 {
  position: absolute;
  width: 325px;
  height: 92px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_3 {
  position: absolute;
  width: 209px;
  height: 29px;
  background-color: #CCCCCC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_7 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_7 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_7 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_7 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_7 {
  position: absolute;
  padding-top: 5px;
  padding-left: 5px;
  width: 318px;
  height: 57px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  cursor: text;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Input_7 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_3 {
  position: absolute;
  width: 94px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Group_5 {
  position: absolute;
  width: 324px;
  height: 65px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Rectangle_20 {
  position: absolute;
  width: 324px;
  height: 64px;
  background-color: #F5F5F5;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Rectangle_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_7 {
  position: absolute;
  width: 93px;
  height: 23px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_8 {
  position: absolute;
  width: 60px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_8 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52901887-08e3-41c4-9020-1251d924d195 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}