#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 93px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 60px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-52901887-08e3-41c4-9020-1251d924d195 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}