#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 157px;
  height: 45px;
  -ms-transform: rotate(0.0deg);
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 158px;
  height: 45px;
  -ms-transform: rotate(0.0deg);
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}