#s-5e757252-7da1-4bf2-a679-6fa872e9a69a > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_1 {
  position: absolute;
  width: 157px;
  height: 45px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Text_1 span {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Text_1 span#rtr-s-Text_1_0 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_2 {
  position: absolute;
  width: 158px;
  height: 45px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-5e757252-7da1-4bf2-a679-6fa872e9a69a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}