#s-771dee08-6520-4b36-a842-1f1441cc5731 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_1 {
  position: absolute;
  width: 343px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Group_3 {
  position: absolute;
  width: 325px;
  height: 91px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_2 {
  position: absolute;
  width: 216px;
  height: 29px;
  background-color: #CCCCCC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_6 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_6 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_6 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_6 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_6 {
  position: absolute;
  padding-top: 5px;
  padding-left: 5px;
  width: 318px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  cursor: text;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_6 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Group_4 {
  position: absolute;
  width: 325px;
  height: 92px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_3 {
  position: absolute;
  width: 209px;
  height: 29px;
  background-color: #CCCCCC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_7 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_7 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_7 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_7 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_7 {
  position: absolute;
  padding-top: 5px;
  padding-left: 5px;
  width: 318px;
  height: 57px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  cursor: text;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Input_7 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_3 {
  position: absolute;
  width: 94px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Group_5 {
  position: absolute;
  width: 324px;
  height: 65px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_20 {
  position: absolute;
  width: 324px;
  height: 64px;
  background-color: #F5F5F5;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_7 {
  position: absolute;
  width: 93px;
  height: 23px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_8 {
  position: absolute;
  width: 60px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_8 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Group_7 {
  position: absolute;
  width: 1024px;
  height: 768px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_1 {
  position: absolute;
  width: 1024px;
  height: 768px;
  background-color: #404040;
  background-image: none;
  opacity: 0.58;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Group_2 {
  position: absolute;
  width: 481px;
  height: 250px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Group_6 {
  position: absolute;
  width: 480px;
  height: 69px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_3 {
  position: absolute;
  width: 478px;
  height: 68px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: left top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/42795982-529d-46c7-8b8a-47727c07aab2.PNG');
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_1 {
  position: absolute;
  width: 142px;
  height: 23px;
  background-color: #337AB7;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_1 {
  position: absolute;
  padding-left: 19px;
  width: 459px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Panel_1 {
  width: 478px;
  height: 138px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Text_1 {
  position: absolute;
  width: 405px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}