#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 93px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 60px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58);
  filter: alpha(opacity=58);
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_3 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 142px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}