#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-771dee08-6520-4b36-a842-1f1441cc5731 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}