#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.5pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_2 {
  position: absolute;
  width: 812px;
  height: 51px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_2 {
  position: absolute;
  width: 796px;
  height: 15px;
  background-color: #F7F7F7;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F7F7F7;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_1 {
  position: absolute;
  width: 241px;
  height: 20px;
  background-color: #337AB7;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_9 {
  position: absolute;
  width: 29px;
  height: 19px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_28 {
  position: absolute;
  width: 15px;
  height: 5px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_28 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_63 {
  position: absolute;
  width: 27px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_63 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_63 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_63 span#rtr-s-Label_63_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_5 {
  position: absolute;
  width: 29px;
  height: 19px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_24 {
  position: absolute;
  width: 15px;
  height: 5px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_59 {
  position: absolute;
  width: 27px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_59 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_59 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_59 span#rtr-s-Label_59_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_6 {
  position: absolute;
  width: 29px;
  height: 19px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_25 {
  position: absolute;
  width: 15px;
  height: 5px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_25 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_60 {
  position: absolute;
  width: 27px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_60 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_60 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_60 span#rtr-s-Label_60_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_7 {
  position: absolute;
  width: 29px;
  height: 19px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_26 {
  position: absolute;
  width: 15px;
  height: 5px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_61 {
  position: absolute;
  width: 27px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_61 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_61 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_61 span#rtr-s-Label_61_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_8 {
  position: absolute;
  width: 29px;
  height: 19px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_27 {
  position: absolute;
  width: 15px;
  height: 5px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_27 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_62 {
  position: absolute;
  width: 27px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_62 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_62 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_62 span#rtr-s-Label_62_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_10 {
  position: absolute;
  width: 112px;
  height: 45px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_29 {
  position: absolute;
  width: 84px;
  height: 17px;
  background-color: #5BC0DE;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_29 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_64 {
  position: absolute;
  width: 105px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_64 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_64 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_64 span#rtr-s-Label_64_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_11 {
  position: absolute;
  width: 112px;
  height: 45px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_30 {
  position: absolute;
  width: 84px;
  height: 17px;
  background-color: #5BC0DE;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_30 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_65 {
  position: absolute;
  width: 105px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_65 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_65 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_65 span#rtr-s-Label_65_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_65 span#rtr-s-Label_65_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_12 {
  position: absolute;
  width: 112px;
  height: 45px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_31 {
  position: absolute;
  width: 84px;
  height: 17px;
  background-color: #5BC0DE;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_31 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_66 {
  position: absolute;
  width: 105px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_66 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_66 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_66 span#rtr-s-Label_66_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_66 span#rtr-s-Label_66_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_13 {
  position: absolute;
  width: 112px;
  height: 45px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_32 {
  position: absolute;
  width: 84px;
  height: 17px;
  background-color: #5BC0DE;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_32 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_32 span#rtr-s-Rectangle_32_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_67 {
  position: absolute;
  width: 105px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_67 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_67 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_67 span#rtr-s-Label_67_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_67 span#rtr-s-Label_67_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Group_14 {
  position: absolute;
  width: 112px;
  height: 45px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_33 {
  position: absolute;
  width: 84px;
  height: 17px;
  background-color: #5BC0DE;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_33 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_33 span#rtr-s-Rectangle_33_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_68 {
  position: absolute;
  width: 105px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_68 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_68 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_68 span#rtr-s-Label_68_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_68 span#rtr-s-Label_68_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Button_1 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}