#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}