#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E5E5E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F7F7F7;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #E5E5E5;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 796px;
  height: 15px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_28 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_63 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_59 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_25 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_60 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_26 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_61 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_27 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 15px;
  height: 5px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_62 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  width: 84px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_64 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  width: 84px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_65 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_31 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  width: 84px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_66 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_32 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  width: 84px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_67 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Rectangle_33 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BC0DE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BC0DE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BC0DE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BC0DE;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  width: 84px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Label_68 {
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-7d255b97-0b73-4f9c-9f33-53a2bb030b54 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}