#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-83723007-3000-480a-a461-5f953b9eeb02 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}