#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a292679a-e87f-4b7c-9112-86856f8fa2ef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}