#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 87px;
  height: 48px;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 87px;
  height: 48px;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 87px;
  height: 48px;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 87px;
  height: 48px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58);
  filter: alpha(opacity=58);
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Rectangle_3 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Button_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 111px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 88px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Label_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Panel_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a97e34d9-023c-4035-accc-daf3be798be5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}