#s-b15057df-fd2f-48fe-afee-4227d29402d5 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b15057df-fd2f-48fe-afee-4227d29402d5 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b15057df-fd2f-48fe-afee-4227d29402d5 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b15057df-fd2f-48fe-afee-4227d29402d5 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b15057df-fd2f-48fe-afee-4227d29402d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}