#s-c6aee186-e53f-4b59-92ca-956e91999a5b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Text_1 span {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_1 {
  position: absolute;
  width: 120px;
  height: 42px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_2 {
  position: absolute;
  width: 136px;
  height: 42px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_3 {
  position: absolute;
  width: 100px;
  height: 40px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Image_1 {
  position: absolute;
  width: 60px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}