#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 120px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 136px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 100px;
  height: 40px;
  -ms-transform: rotate(0.0deg);
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c6aee186-e53f-4b59-92ca-956e91999a5b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}