#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c7b95ba5-9e6d-416b-94a9-23b9b16c4f2a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}