#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d79173ae-b7d5-4fc3-9a11-fd38482496f2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}