#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Table_1 {
  position: absolute;
  width: 937px;
  height: 113px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_1 {
  padding-left: 12px;
  width: 220px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_4 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_7 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_10 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_2 {
  padding-left: 12px;
  width: 220px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_5 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_8 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_11 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_3 {
  padding-left: 12px;
  width: 220px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_6 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_9 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_12 {
  padding-left: 12px;
  width: 221px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.5pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_5 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_5 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_2 {
  position: absolute;
  width: 96px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_4 {
  position: absolute;
  width: 96px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d9f3ba9a-c72d-4cd5-b733-e4b9b1d0e3d0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}